camel.springboot.main-run-controller=true
component=servlet
port=8070
server.port=8070
spring.application.name=lineService
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
